{
  "ConnectionStrings": {
    //"OrganicShopConnectionString": "Server=.; Database=OrganicShopDb; User Id=sa;Password=1qaz!QAZ; TrustServerCertificate=True"
    "OrganicShopConnectionString": "Server=.;Database=OrganicShopDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
